

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sp4z">
  <meta name="keywords" content="">
  
  <title>ESP定律和动态脱UPX壳 - sp4z&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ESP定律和动态脱UPX壳">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-28 12:36" pubdate>
        2021年5月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      976 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ESP定律和动态脱UPX壳</h1>
            
            <div class="markdown-body">
              <h1 id="关于ESP定律"><a href="#关于ESP定律" class="headerlink" title="关于ESP定律"></a>关于ESP定律</h1><p>简单来说，给栈顶ESP下硬件断点，ESP被拿走的时候就会停住，而在ESP上面push值或者pop值都不会停住</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">S:</span>Stack栈<br><span class="hljs-symbol">P:</span>Pointer指针<br></code></pre></td></tr></table></figure>



<p>注意栈底部大上面小，SP是栈顶指针，一有羽毛球进去就会减少4个大小</p>
<p><a href="https://imgtu.com/i/2FnutA"><img src="https://z3.ax1x.com/2021/05/28/2FnutA.png" srcset="/img/loading.gif" lazyload alt="2FnutA.png"></a></p>
<p>先放了一个球进栈，ESP值由开始的<code>0012FFC4</code>减去4变成了<code>0012FFC0</code></p>
<p><a href="https://imgtu.com/i/2Fnnkd"><img src="https://z3.ax1x.com/2021/05/28/2Fnnkd.png" srcset="/img/loading.gif" lazyload alt="2Fnnkd.png"></a></p>
<p>再放一个ESP又减去4</p>
<p><a href="https://imgtu.com/i/2FneTH"><img src="https://z3.ax1x.com/2021/05/28/2FneTH.png" srcset="/img/loading.gif" lazyload alt="2FneTH.png"></a></p>
<p>所有的步骤执行完，ESP变成了<code>0012FFA4</code></p>
<p><a href="https://imgtu.com/i/2FnVmD"><img src="https://z3.ax1x.com/2021/05/28/2FnVmD.png" srcset="/img/loading.gif" lazyload alt="2FnVmD.png"></a></p>
<p>现在正式开始ESP定律</p>
<p>在<code>0012FFA4</code>下一个硬件访问断点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">端点：就是运行到这个地方暂停<br>访问断电：再次访问0012FFA4这个地址就停下来<br>硬件访问端点：可以设置在任何位置上（普通软件断点可以用于内存，堆栈上。要记住）<br></code></pre></td></tr></table></figure>



<p>下列语句执行完后</p>
<p><a href="https://imgtu.com/i/2FnKfI"><img src="https://z3.ax1x.com/2021/05/28/2FnKfI.png" srcset="/img/loading.gif" lazyload alt="2FnKfI.png"></a></p>
<p>上面语句执行完后，结果如下</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">访问断点：0012FFA4 <span class="hljs-keyword">EDI</span>这个羽毛球不在桶里的时候，一改变就停止<br></code></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/2FnZ0e"><img src="https://z3.ax1x.com/2021/05/28/2FnZ0e.png" srcset="/img/loading.gif" lazyload alt="2FnZ0e.png"></a></p>
<p>现在给<code>0012FFAC</code>处下了硬件访问断点，研究一下怎么才会停下</p>
<p>这两种都不会停下</p>
<p>在栈顶<code>0012FFAC</code>上面加了两个新的羽毛球</p>
<p><a href="https://imgtu.com/i/2FnY7Q"><img src="https://z3.ax1x.com/2021/05/28/2FnY7Q.png" srcset="/img/loading.gif" lazyload alt="2FnY7Q.png"></a></p>
<p>又把刚才加的两个拿走了，也没有影响</p>
<p><a href="https://imgtu.com/i/2Fn3X8"><img src="https://z3.ax1x.com/2021/05/28/2Fn3X8.png" srcset="/img/loading.gif" lazyload alt="2Fn3X8.png"></a></p>
<p>这个才会停下，一定要把<code>0012FFAC</code>位置上的给拿走了（pop），才会停住</p>
<p><a href="https://imgtu.com/i/2FnUts"><img src="https://z3.ax1x.com/2021/05/28/2FnUts.png" srcset="/img/loading.gif" lazyload alt="2FnUts.png"></a></p>
<h2 id="堆栈平衡"><a href="#堆栈平衡" class="headerlink" title="堆栈平衡"></a>堆栈平衡</h2><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">简单来说：<br>程序<span class="hljs-number">1</span>（解压代码）执行过程中往栈里先<span class="hljs-keyword">push</span>再<span class="hljs-keyword">pop</span>-&gt;执行结束后栈为空，真正代码开始执行，找到OEP<br></code></pre></td></tr></table></figure>

<p>upx加壳后的程序运行时会先加载upx加入的代码（我们叫它程序1），把压缩后的代码还原出来。程序1是一个完整的程序，作用是解码后面的代码</p>
<p><a href="https://imgtu.com/i/2FnQpt"><img src="https://z3.ax1x.com/2021/05/28/2FnQpt.png" srcset="/img/loading.gif" lazyload alt="2FnQpt.png"></a></p>
<p>完整的程序什么时候结束？</p>
<p>当栈第一次回到初始状态的时候</p>
<p><a href="https://imgtu.com/i/2Fn16f"><img src="https://z3.ax1x.com/2021/05/28/2Fn16f.png" srcset="/img/loading.gif" lazyload alt="2Fn16f.png"></a></p>
<p>没开始执行时栈是空的，程序开始执行后程序1入栈（想象push了很多值进栈）</p>
<p>现在栈还是空的，</p>
<p><a href="https://imgtu.com/i/2FnGnS"><img src="https://z3.ax1x.com/2021/05/28/2FnGnS.png" srcset="/img/loading.gif" lazyload alt="2FnGnS.png"></a></p>
<p>程序1先入栈（push一些值进栈）</p>
<p><a href="https://imgtu.com/i/2FnJ0g"><img src="https://z3.ax1x.com/2021/05/28/2FnJ0g.png" srcset="/img/loading.gif" lazyload alt="2FnJ0g.png"></a></p>
<p>程序1.1入栈（又push了一些值进栈）</p>
<p><a href="https://imgtu.com/i/2FnNkj"><img src="https://z3.ax1x.com/2021/05/28/2FnNkj.png" srcset="/img/loading.gif" lazyload alt="2FnNkj.png"></a></p>
<p>接着程序1.1和程序1陆续出栈，栈空了，解压代码执行结束。</p>
<p>程序1也就是解压代码执行完后，栈返回初始空状态，这里就是程序真正开始的地方，也就是我们要找的<code>OEP</code></p>
<p><a href="https://imgtu.com/i/2Fnahn"><img src="https://z3.ax1x.com/2021/05/28/2Fnahn.png" srcset="/img/loading.gif" lazyload alt="2Fnahn.png"></a></p>
<h2 id="ESP定律的变形用法"><a href="#ESP定律的变形用法" class="headerlink" title="ESP定律的变形用法"></a>ESP定律的变形用法</h2><p>初始状态的ESP地址为<code>0012FFC4</code>，在它的上一个地址<code>0012FFC0</code>下一个硬件访问断点</p>
<p><a href="https://imgtu.com/i/2Fnwpq"><img src="https://z3.ax1x.com/2021/05/28/2Fnwpq.png" srcset="/img/loading.gif" lazyload alt="2Fnwpq.png"></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">初始<span class="hljs-built_in">ESP</span>指向0012FFC4，upx加壳程序运行时先执行解压代码，解压代码会在栈里先<span class="hljs-keyword">pushad</span>再<span class="hljs-keyword">popad</span>，在解压代码执行完后栈空了，只要事先在0012FFC4的上面0012FFC0下一个硬件访问断点，这样<span class="hljs-keyword">popad</span>拿到初始<span class="hljs-built_in">ESP</span>的时候就停住了，<br></code></pre></td></tr></table></figure>



<h1 id="动态脱upx壳"><a href="#动态脱upx壳" class="headerlink" title="动态脱upx壳"></a>动态脱upx壳</h1><p>起点</p>
<p><a href="https://imgtu.com/i/2Fn010"><img src="https://z3.ax1x.com/2021/05/28/2Fn010.png" srcset="/img/loading.gif" lazyload alt="2Fn010.png"></a></p>
<p>接下来按f8单步执行pushad指令，再设置硬件读取断点</p>
<p><a href="https://imgtu.com/i/2FnsnU"><img src="https://z3.ax1x.com/2021/05/28/2FnsnU.png" srcset="/img/loading.gif" lazyload alt="2FnsnU.png"></a></p>
<p>设置完按f9运行程序，再次中断在一个不同的地址。这里并不是真实的程序代码，而是一个将栈空间向上清零0x80长度的循环。后面跟着一个向前的远距离的跳转（0043208C跳到00404DDC），这个就是跳到源代码的跳转（壳程序一般与程序原来的代码在不同的区段，故相隔较远）。</p>
<p><a href="https://imgtu.com/i/2Fnh1x"><img src="https://z3.ax1x.com/2021/05/28/2Fnh1x.png" srcset="/img/loading.gif" lazyload alt="2Fnh1x.png"></a></p>
<p>接下来删除硬件断点，菜单栏选择<code>调试-&gt;硬件断点</code></p>
<p><a href="https://imgtu.com/i/2FnBcV"><img src="https://z3.ax1x.com/2021/05/28/2FnBcV.png" srcset="/img/loading.gif" lazyload alt="2FnBcV.png"></a></p>
<p>把光标移动到这个jmp，按f4使得程序执行到光标处，再按f8执行跳转</p>
<p><a href="https://imgtu.com/i/2FnDXT"><img src="https://z3.ax1x.com/2021/05/28/2FnDXT.png" srcset="/img/loading.gif" lazyload alt="2FnDXT.png"></a></p>
<p>跳转后出现了正常的函数开头和结尾，判断这个代码片段属于原程序</p>
<p>开头</p>
<p><a href="https://imgtu.com/i/2Fn674"><img src="https://z3.ax1x.com/2021/05/28/2Fn674.png" srcset="/img/loading.gif" lazyload alt="2Fn674.png"></a></p>
<p>结尾</p>
<p><a href="https://imgtu.com/i/2FnyBF"><img src="https://z3.ax1x.com/2021/05/28/2FnyBF.png" srcset="/img/loading.gif" lazyload alt="2FnyBF.png"></a></p>
<p>对程序进行Dump，在插件中选择脱壳程序</p>
<p><a href="https://imgtu.com/i/2FngAJ"><img src="https://z3.ax1x.com/2021/05/28/2FngAJ.png" srcset="/img/loading.gif" lazyload alt="2FngAJ.png"></a></p>
<p>单击获取EIP作为OEP，再单击脱壳</p>
<p><a href="https://imgtu.com/i/2Fn2N9"><img src="https://z3.ax1x.com/2021/05/28/2Fn2N9.png" srcset="/img/loading.gif" lazyload alt="2Fn2N9.png"></a></p>
<p>保存脱壳后的文件，然后用ida打开，可以看到被完全还原</p>
<p><a href="https://imgtu.com/i/2Fnf91"><img src="https://z3.ax1x.com/2021/05/28/2Fnf91.png" srcset="/img/loading.gif" lazyload alt="2Fnf91.png"></a></p>
<p>运行正常</p>
<p><a href="https://imgtu.com/i/2FnRhR"><img src="https://z3.ax1x.com/2021/05/28/2FnRhR.png" srcset="/img/loading.gif" lazyload alt="2FnRhR.png"></a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/30/Shiro-550%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shiro-550反序列化漏洞分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/23/Servlet%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Servlet学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
