

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sp4z">
  <meta name="keywords" content="">
  
  <title>通过添加启动目录和和修改注册表进行权限维持 - sp4z&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="通过添加启动目录和和修改注册表进行权限维持">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-01 21:10" pubdate>
        2021年3月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      818 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通过添加启动目录和和修改注册表进行权限维持</h1>
            
            <div class="markdown-body">
              <h1 id="添加启动目录"><a href="#添加启动目录" class="headerlink" title="添加启动目录"></a>添加启动目录</h1><p>由于启动目录不固定，需要先通过SHGetSpecialFolderPath获取启动路径，再CopyFile把要自启动的程序复制过去</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shlobj_core.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">wchar_t</span> StartupFolder[MAX_PATH] = &#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-keyword">wchar_t</span> Path[MAX_PATH] = &#123; <span class="hljs-number">0</span> &#125;;<br><br>	BOOL bRet= SHGetSpecialFolderPath(<span class="hljs-literal">NULL</span>, StartupFolder, CSIDL_STARTUP, FALSE);<br>	<span class="hljs-keyword">if</span> (!bRet) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	GetModuleFileName(<span class="hljs-literal">NULL</span>, (LPWSTR)&amp;Path, MAX_PATH);<br>	wcscat_s(StartupFolder, <span class="hljs-string">L&quot;\\Persistance.exe&quot;</span>);<br>	MessageBox(<span class="hljs-literal">NULL</span>, StartupFolder, <span class="hljs-string">L&quot;StartupFolder&quot;</span>, MB_OK);<br>	<span class="hljs-keyword">if</span> (CopyFile(Path, StartupFolder, FALSE)) &#123;<br>		MessageBox(<span class="hljs-literal">NULL</span>, <span class="hljs-string">L&quot;succeed&quot;</span>, <span class="hljs-string">L&quot;succeed&quot;</span>, MB_OK);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="修改注册表"><a href="#修改注册表" class="headerlink" title="修改注册表"></a>修改注册表</h1><p>无需管理员权限即可修改HKEY_CURRENT_USER</p>
<p>在HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run中写入程序路径即可实现开机自启动</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//添加自身到注册表启动项</span><br><span class="hljs-function">BOOL <span class="hljs-title">Regpersist</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	HKEY hKey;<br>	LPCTSTR szRun = _T(<span class="hljs-string">&quot;Software\\Microsoft\\Windows\\CurrentVersion\\Run&quot;</span>);<br>	<span class="hljs-keyword">if</span> (RegOpenKeyEx(HKEY_CURRENT_USER, szRun, <span class="hljs-number">0</span>, KEY_ALL_ACCESS, &amp;hKey)<br>		== ERROR_SUCCESS)<br>	&#123;<br>			TCHAR szFileName[MAX_PATH] = &#123; <span class="hljs-number">0</span> &#125;;<br>			DWORD dwRet = GetModuleFileName(<span class="hljs-literal">NULL</span>, szFileName, MAX_PATH);<br>			AfxMessageBox(szFileName);<br>			<span class="hljs-keyword">long</span> lRet = RegSetValueEx(hKey, _T(<span class="hljs-string">&quot;Login&quot;</span>), <span class="hljs-number">0</span>, REG_SZ, (BYTE*)szFileName, dwRet);<br>			RegCloseKey(hKey);<br>			<span class="hljs-keyword">if</span> (lRet != ERROR_SUCCESS)<br>				<span class="hljs-keyword">return</span> FALSE;<br>		<span class="hljs-comment">//else	// 删除启动;</span><br>		<span class="hljs-comment">//&#123;</span><br>		<span class="hljs-comment">//	long lRet = RegDeleteValue(hKey, &quot;MFCLogin&quot;);</span><br>		<span class="hljs-comment">//	RegCloseKey(hKey);</span><br>		<span class="hljs-comment">//	if (lRet != ERROR_SUCCESS)</span><br>		<span class="hljs-comment">//		return FALSE;</span><br>		<span class="hljs-comment">//&#125;</span><br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		MessageBox(_T(<span class="hljs-string">&quot;打开注册表失败&quot;</span>));<br>        <span class="hljs-keyword">return</span> FALSE;<br>	&#125;<br>	MessageBox(_T(<span class="hljs-string">&quot;添加成功&quot;</span>));<br>    <span class="hljs-keyword">return</span> TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="相关API函数"><a href="#相关API函数" class="headerlink" title="相关API函数"></a>相关API函数</h1><h2 id="SHGetSpecialFolderPath"><a href="#SHGetSpecialFolderPath" class="headerlink" title="SHGetSpecialFolderPath"></a>SHGetSpecialFolderPath</h2><p>该api用来获取指定的系统路径 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">BOOL <span class="hljs-title">SHGetSpecialFolderPathA</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HWND  hwnd,</span></span><br><span class="hljs-function"><span class="hljs-params">  LPSTR pszPath,</span></span><br><span class="hljs-function"><span class="hljs-params">  <span class="hljs-keyword">int</span>   csidl, <span class="hljs-comment">//CSIDL_STARTUP</span></span></span><br><span class="hljs-function"><span class="hljs-params">  BOOL  fCreate</span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="RegOpenKey"><a href="#RegOpenKey" class="headerlink" title="RegOpenKey"></a>RegOpenKey</h2><p>打开注册表，成功返回ERROR_SUCCESS</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">LSTATUS <span class="hljs-title">RegOpenKeyA</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HKEY   hKey,   <span class="hljs-comment">//指定一个父键句柄  HKEY_CURRENT_USER </span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPCSTR lpSubKey,<span class="hljs-comment">//指向一个字符串，表示要打开的子键名称,_T(&quot;Software\\Microsoft\\Windows\\CurrentVersion\\Run&quot;)</span></span></span><br><span class="hljs-function"><span class="hljs-params">  PHKEY  phkResult<span class="hljs-comment">//返回打开的子键句柄 &amp;hKey</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="RegCloseKey"><a href="#RegCloseKey" class="headerlink" title="RegCloseKey"></a>RegCloseKey</h2><p>关闭注册表，成功返回ERROR_SUCCESS</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">LSTATUS <span class="hljs-title">RegCloseKey</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HKEY hKey<span class="hljs-comment">//打开的子键句柄</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="RegQueryValueEx"><a href="#RegQueryValueEx" class="headerlink" title="RegQueryValueEx"></a>RegQueryValueEx</h2><p>注册表键值的查询</p>
<p>成功返回  ERROR_SUCCESS.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">LSTATUS <span class="hljs-title">RegQueryValueExA</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HKEY    hKey,<span class="hljs-comment">//指向一个已经被打开或创建的子键句柄</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPCSTR  lpValueName,<span class="hljs-comment">//指定要被查询的键值的名称</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpReserved,<span class="hljs-comment">//保留，始终NULL</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpType,<span class="hljs-comment">//返回被查询的值的类型</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPBYTE  lpData,<span class="hljs-comment">//返回被查询数据的缓冲区</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpcbData<span class="hljs-comment">//缓冲区长度</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="RegSetValueEx"><a href="#RegSetValueEx" class="headerlink" title="RegSetValueEx"></a>RegSetValueEx</h2><p>注册表键值的写入</p>
<p>成功返回  ERROR_SUCCESS.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">LSTATUS <span class="hljs-title">RegSetValueExA</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HKEY       hKey,<span class="hljs-comment">//指向一个已经被打开或创建的子键句柄 HKEY_LOCAL</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPCSTR     lpValueName,<span class="hljs-comment">//指定要被查询或写入的键值的名称 MFCLogin</span></span></span><br><span class="hljs-function"><span class="hljs-params">  DWORD      Reserved,<span class="hljs-comment">//保留，始终为0   0</span></span></span><br><span class="hljs-function"><span class="hljs-params">  DWORD      dwType,<span class="hljs-comment">//写入键值的类型   REG_SZ</span></span></span><br><span class="hljs-function"><span class="hljs-params">  <span class="hljs-keyword">const</span> BYTE *lpData,<span class="hljs-comment">//写入键值的缓冲区   路径</span></span></span><br><span class="hljs-function"><span class="hljs-params">  DWORD      cbData<span class="hljs-comment">//写入键值缓冲区的长度    sizeof</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="RegEnumValue"><a href="#RegEnumValue" class="headerlink" title="RegEnumValue"></a>RegEnumValue</h2><p>注册表键值的枚举</p>
<p>成功返回  ERROR_SUCCESS.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">LSTATUS <span class="hljs-title">RegEnumValueA</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HKEY    hKey,<span class="hljs-comment">//指向一个已经被打开或创建的子键句柄</span></span></span><br><span class="hljs-function"><span class="hljs-params">  DWORD   dwIndex,<span class="hljs-comment">//查询的索引值</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPSTR   lpValueName,<span class="hljs-comment">//健名的缓冲区</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpcchValueName,<span class="hljs-comment">//健名缓冲区的长度</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpReserved,<span class="hljs-comment">//保留，NULL</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpType,<span class="hljs-comment">//返回被查询的值的类型</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPBYTE  lpData,<span class="hljs-comment">//被查询键值的缓冲区</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPDWORD lpcbData<span class="hljs-comment">//被查询键值的缓冲区的大小</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="RegDeleteValue"><a href="#RegDeleteValue" class="headerlink" title="RegDeleteValue"></a>RegDeleteValue</h2><p>注册表键值的删除</p>
<p>成功返回  ERROR_SUCCESS.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">LSTATUS <span class="hljs-title">RegDeleteValueA</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HKEY   hKey,<span class="hljs-comment">//指向一个已经被打开或创建的子键句柄</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPCSTR lpValueName<span class="hljs-comment">//指向欲删除的键值项的名称</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>

<h2 id="GetModuleFileName"><a href="#GetModuleFileName" class="headerlink" title="GetModuleFileName"></a>GetModuleFileName</h2><p>在开发过程中经常需要获得程序当前的运行目录，这时就可以使用GetModuleFileName</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">DWORD WINAPI <span class="hljs-title">GetModuleFileName</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  HMODULE hModule,<span class="hljs-comment">//要获取文件名的模块名柄,null表示当前模块</span></span></span><br><span class="hljs-function"><span class="hljs-params">  LPTSTR lpFileName,<span class="hljs-comment">//输出参数，存放取得的文件名 TCHAR lpfilename</span></span></span><br><span class="hljs-function"><span class="hljs-params">  DWORD nSize<span class="hljs-comment">//参数的长度     MAX_PATH</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/03/typecho%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">typecho反序列化分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/28/%E4%BD%BF%E7%94%A8COM%E7%BB%84%E4%BB%B6%E5%88%9B%E5%BB%BA%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/">
                        <span class="hidden-mobile">使用COM组件创建计划任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
